name=MaquinitasRitmos
version=0.0.1
author=aaron montoya-moraga
maintainer=aaron montoya-moraga
sentence=Library of rhythmic data for art devices.
paragraph=Includes data for sequencing different rhythms.
category=Other
url=https://github.com/maquinitas/MaquinitasRitmos
architectures=*
